// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:_'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
        classpath AndroidX.navigation.safeArgsGradlePlugin
        classpath "com.diffplug.spotless:spotless-plugin-gradle:_"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/